{
  "expo": {
    "name": "assignment-2",
    "slug": "assignment-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HabitTracker.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/HabitTracker.png",
      "resizeMode": "cover",
      "backgroundColor": "#00bf63"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
